# Copy all variables to .env file and change the appropriate variables with your values

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
DB_NAME=tsh_fyp

# Express App Port
PORT=3000