# copy the content of this file to a new file named .env
# replace DB_USER_LOCAL and DB_PASSWORD_LOCAL with your own values

# Local PostgreSQL Database Configuration
DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=5432
DB_NAME_LOCAL=qna_db
DB_USER_LOCAL=your_username
DB_PASSWORD_LOCAL=your_password

# Docker PostgreSQL Database Configuration
DB_HOST_DOCKER=db_qna
DB_PORT_DOCKER=5432
DB_NAME_DOCKER=qna_db
DB_USER_DOCKER=myuser
DB_PASSWORD_DOCKER=mypassword

# Express App Port
PORT=3003